<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        #main {
            max-width: 500px;
            height: 400px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid whitesmoke;
            border-radius: 20px;
            box-shadow: 10px 10px 10px;
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.Wem-VOCrGqvxSRVbCngu_QHaFj&pid=Api&P=0&h=220);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #ip1 {
            width: 70%;
            padding: 8px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #btn{
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            background-color:rgb(16, 159, 16);
            color:whitesmoke
        }

        .delete-btn {
            margin-left: 20px;
            background-color: #f44336;
            color: white;
            border: none;

        }
    </style>
</head>
<body>
    <div id="main">
        <h1 style="color:azure">To-Do List</h1>
        <input id="ip1" type="text" placeholder="Enter your task">
        <button id="btn">Add Task</button>
        <ul id="todo_list" style="color:azure"></ul>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        let input = document.getElementById("ip1");
        let addButton = document.getElementById("btn");
        let todoList = document.getElementById("todo_list");

        addButton.addEventListener("click", function() {
            let task = input.value.trim();
            if (task !== "") {
                let listItem = document.createElement("li");
                listItem.textContent = task;

                let delButton = document.createElement("button");
                delButton.textContent = "Remove";
                delButton.classList.add("delete-btn");
                delButton.addEventListener("click", function() {
                listItem.remove();
                });

                listItem.appendChild(delButton);
                todoList.appendChild(listItem);

                input.value = ""; 
            }
        });
    });
    </script>
</body>
</html>
